buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            if (project.version.endsWith('-SNAPSHOT')) {
                url = "http://mvn.expectfly.com/repository/maven-snapshots/"
            } else {
                url = "http://mvn.expectfly.com/repository/maven-releases/"
            }
            credentials {
                username = 'joni'
                password = 'efbiz'
            }
        }
    }
    ext {
        springBootVersion = '1.5.2.RELEASE'
        springCloudVersion = 'Dalston.RELEASE'
    }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'


task wrapper(type: Wrapper) { gradleVersion = '3.0' }
repositories {
    mavenLocal()
    mavenCentral()
}

subprojects {
    apply plugin: 'org.springframework.boot'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    repositories {
        mavenLocal()
        mavenCentral()
    }
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }
        dependencyManagement { imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" } }
    }
    dependencies {
       
    }
}

