buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    ext {
        springBootVersion = '1.4.2.RELEASE'
        springCloudVersion = 'Camden.SR3'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
 	}
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}
subprojects {

	apply plugin: 'org.springframework.boot'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        mavenCentral()
    }
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }
        dependencyManagement {
            imports {
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            }
        }
    }
	dependencies {
		compile 'org.projectlombok:lombok:1.16.6'
		compile 'mysql:mysql-connector-java:5.1.36'
		compile 'org.apache.shiro:shiro-core:1.3.0'
        compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.0.0')
        compile('org.mybatis:mybatis:3.4.1')
        compile('org.mybatis:mybatis-spring:1.3.1')
		compile 'org.freemarker:freemarker:2.3.26-incubating'
	}
}

