project.version = '0.0.1-SNAPSHOT'
project.group = 'org.efbiz'
sourceCompatibility = 1.8
apply plugin: 'java'
apply plugin: 'eclipse'
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        if (project.version.endsWith('-SNAPSHOT')) {
            url = "http://mvn.expectfly.com/repository/maven-snapshots/"
        } else {
            url = "http://mvn.expectfly.com/repository/maven-releases/"
        }
        credentials {
            username = 'joni'
            password = 'efbiz'
        }
    }
}

dependencies {
    compile 'org.efbiz:common-service:0.0.1-SNAPSHOT'
    compile 'com.ctrip.framework.apollo:config-client:0.7.0'
    compile('com.zaxxer:HikariCP')
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'mysql:mysql-connector-java:5.1.41'
    compile 'org.apache.shiro:shiro-core:1.4.0'
    compile 'net.logstash.logback:logstash-logback-encoder:4.6'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    compile 'org.freemarker:freemarker:2.3.26-incubating'
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile('org.springframework.retry:spring-retry')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin')
    compile('io.zipkin.java:zipkin:1.23.0')
    compile('io.zipkin.brave:brave-core:4.2.0')
    compile('io.zipkin.reporter:zipkin-sender-okhttp3:0.6.12')
    compile('io.springfox:springfox-swagger2:2.6.1')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
