project.version = '0.0.1-SNAPSHOT'
project.group = 'org.efbiz'
sourceCompatibility = 1.8
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            //若是war包，就写components.web,若是jar包，就写components.java
            from components.java
        }
    }
    repositories {
        maven {
            
            if (project.version.endsWith('-SNAPSHOT')) {
                url = "http://mvn.expectfly.com/repository/maven-snapshots/"
            } else {
                url = "http://mvn.expectfly.com/repository/maven-releases/"
            }
            
            credentials {
                username = 'joni'
                password = 'efbiz'
            }
        }
    }
}
dependencies {
    compile 'org.projectlombok:lombok:1.16.6'
}    