project.version = '0.0.1-SNAPSHOT'
project.group = 'org.efbiz'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        if (project.version.endsWith('-SNAPSHOT')) {
            url = "http://mvn.expectfly.com/repository/maven-snapshots/"
        } else {
            url = "http://mvn.expectfly.com/repository/maven-releases/"
        }
        credentials {
            username = 'joni'
            password = 'efbiz'
        }
    }
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            //若是war包，就写components.web,若是jar包，就写components.java
            from components.java
        }
    }
    repositories {
        maven {
            
            if (project.version.endsWith('-SNAPSHOT')) {
                url = "http://mvn.expectfly.com/repository/maven-snapshots/"
            } else {
                url = "http://mvn.expectfly.com/repository/maven-releases/"
            }
            
            credentials {
                username = 'joni'
                password = 'efbiz'
            }
        }
    }
}
dependencies { compile 'org.projectlombok:lombok:1.16.6' }