dependencies {
	compile('com.zaxxer:HikariCP')
	compile('com.ibm.icu:icu4j:57.1')
	compile('de.odysseus.juel:juel-impl:2.2.7')
	compile 'javax.el:javax.el-api:3.0.1-b04'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.0'
	compile('de.odysseus.juel:juel-spi:2.2.7')
	compile('javax.el:javax.el-api:3.0.1-b04')
	compile('oro:oro:2.0.8')
	compile('com.google.code.gson:gson:2.8.0')
	compile 'org.owasp.esapi:esapi:2.1.0'
	compile('commons-cli:commons-cli:1.3.1')
	compile('commons-net:commons-net:3.3')
	compile('commons-validator:commons-validator:1.5.1')
	compile('org.apache.commons:commons-io:1.3.2')
	compile('org.codehaus.groovy:groovy-all:2.4.5')
	compile('com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.0')
	compile('org.apache.geronimo.components:geronimo-transaction:3.1.1')
	compile('com.thoughtworks.xstream:xstream:1.4.9')
	compile('org.owasp.esapi:esapi:2.1.0')
	compile('org.zapodot:jackson-databind-java-optional:2.4.2')
	compile('org.apache.logging.log4j:log4j-1.2-api:2.6.2') // for external jars using the old log4j1.2: routes logging to log4j 2
	compile('org.apache.logging.log4j:log4j-core:2.6.2') // the implementation of the log4j 2 API
	compile('org.apache.logging.log4j:log4j-jul:2.6.2') // for external jars using the java.util.logging: routes logging to log4j 2
	compile('org.apache.logging.log4j:log4j-slf4j-impl:2.6.2') // for external jars using slf4j: routes logging to log4j 2
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
bootRepackage { enabled = false }